########################################################################
# Phony targets are scoped, so you probably want to declare them first.
#

.PHONY : all clean dual-dropbox

# POPL-dual
dual.subc.tex : dual.tex
        ruby subcode/subc.rb dual.tex

dual.subc.pdf : dual.subc.tex cites.bib
	pdflatex dual.subc.tex
        bibtex dual.subc

dual-dropbox : dual.subc.pdf
	cp dual.subc.pdf ~/Dropbox/Public/papers


# Build all 
all : dual-dropbox

# Clean
clean: 
	rm *.subc.*
	rm .subcode_cache*

clean-subcode:
	rm .subcode_cache*

.DEFAULT : all
