% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{control}=[fill=black, draw=black, shape=circle, scale=0.5]
\tikzstyle{not}=[fill=white, draw=black, shape=circle, scale=0.5]

% Edge styles
\tikzstyle{new edge style 0}=[{-|}, {{-{|[scale=3.0]}}}]
\tikzstyle{new edge style 1}=[{|-}, {{{|[scale=3.0]}-}}]
\tikzstyle{new edge style 2}=[<-, {{{Stealth[round,scale=3.0]}-}}]
\tikzstyle{new edge style 3}=[->, {{-{Stealth[round,scale=3.0]}}}]
\tikzstyle{new edge style 4}=[-, dotted]
\tikzstyle{new edge style 5}=[-, draw=red]
\tikzstyle{new edge style 6}=[-, dotted, draw=red]
