
\begin{tikzpicture}[x=0.75pt,y=0.75pt,scale=0.8, yscale=-1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300
%Straight Lines [id:da9303973632982276] 
\draw    (40,80) -- (190,80) ;
%Shape: Arc [id:dp2904677718814479] 
\draw  [draw opacity=0] (38.49,110.13) .. controls (28.3,109.22) and (20.27,102.7) .. (20.15,94.89) .. controls (20.02,86.57) and (28.89,79.93) .. (40,80) -- (40.38,95.12) -- cycle ; \draw   (38.49,110.13) .. controls (28.3,109.22) and (20.27,102.7) .. (20.15,94.89) .. controls (20.02,86.57) and (28.89,79.93) .. (40,80) ;
%Straight Lines [id:da32172184710713914] 
\draw    (38.49,110.13) -- (250,110) ;
%Shape: Arc [id:dp8398868072937593] 
\draw  [draw opacity=0] (248.77,109.75) .. controls (262.77,109.82) and (274.32,103.33) .. (274.64,95.17) .. controls (274.95,87.02) and (263.95,80.28) .. (250,80) -- (249.05,94.87) -- cycle ; \draw   (248.77,109.75) .. controls (262.77,109.82) and (274.32,103.33) .. (274.64,95.17) .. controls (274.95,87.02) and (263.95,80.28) .. (250,80) ;
%Straight Lines [id:da7474565765110813] 
\draw    (40.09,30.3) -- (190.09,30.3) ;
%Shape: Arc [id:dp593084478238281] 
\draw  [draw opacity=0] (38.58,60.43) .. controls (28.39,59.52) and (20.36,53) .. (20.23,45.19) .. controls (20.11,36.87) and (28.98,30.23) .. (40.09,30.3) -- (40.47,45.42) -- cycle ; \draw   (38.58,60.43) .. controls (28.39,59.52) and (20.36,53) .. (20.23,45.19) .. controls (20.11,36.87) and (28.98,30.23) .. (40.09,30.3) ;
%Straight Lines [id:da5682447818267274] 
\draw    (38.58,60.43) -- (250.09,60.3) ;
%Shape: Arc [id:dp8936250935910023] 
\draw  [draw opacity=0] (248.86,60.05) .. controls (262.86,60.12) and (274.41,53.63) .. (274.72,45.47) .. controls (275.03,37.32) and (264.04,30.58) .. (250.09,30.3) -- (249.13,45.17) -- cycle ; \draw   (248.86,60.05) .. controls (262.86,60.12) and (274.41,53.63) .. (274.72,45.47) .. controls (275.03,37.32) and (264.04,30.58) .. (250.09,30.3) ;
%Straight Lines [id:da9423433355546923] 
\draw    (190,30) -- (250,80) ;
%Straight Lines [id:da8064437888434692] 
\draw    (190,80) -- (250.09,30.3) ;
\end{tikzpicture}
