\def\PTtemp{..}\empty
\def\PTtemp{..}\empty
\def\PTtemp{54}\empty
\def\PTtemp{54.}\empty
\def\PTtemp{10}\empty
\def\PTtemp{39}\empty
\def\PTtemp{39.}\empty
\def\PTtemp{10}\empty
\def\PTtemp{10.}\empty
\def\PTtemp{..}\empty
\def\PTtemp{..}\empty
\def\PTtemp{..}\empty
\def\PTtemp{5}\empty
\def\PTtemp{5.}\empty
\def\PTtemp{5}\empty
\def\PTtemp{5.}\empty
\def\PTtemp{..}\empty
\def\PTtemp{..}\empty
\def\PTtemp{..}\empty
\def\PTtemp{..}\empty
\def\PTtemp{54}\empty
\def\PTtemp{54.}\empty
\def\PTtemp{10}\empty
\def\PTtemp{39}\empty
\def\PTtemp{39.}\empty
\def\PTtemp{10}\empty
\def\PTtemp{10.}\empty
\def\PTtemp{..}\empty
\def\PTtemp{..}\empty
\def\PTtemp{..}\empty
\def\PTtemp{5}\empty
\def\PTtemp{5.}\empty
\def\PTtemp{5}\empty
\def\PTtemp{5.}\empty
\def\PTtemp{..}\empty
\def\PTtemp{..}\empty
