\begin{tikzpicture}[yscale=0.4,xscale=0.8]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7, 25) {};
		\node [style=none] (1) at (-3, 25) {};
		\node [style=none] (2) at (-1, 25) {};
		\node [style=none] (3) at (1, 25) {};
		\node [style=none] (4) at (-5, 23) {};
		\node [style=none] (5) at (-4, 23) {};
		\node [style=none] (6) at (-5, 25) {};
		\node [style=none] (7) at (-4, 25) {};
		\node [style=none] (8) at (-3, 23) {};
		\node [style=none] (9) at (-1, 23) {};
		\node [style=none] (10) at (-6, 22) {};
		\node [style=none] (11) at (-5, 21) {};
		\node [style=none] (13) at (0, 22) {};
		\node [style=none] (14) at (-1, 21) {};
		\node [style=control,scale=0.5] (15) at (-5, 25) {};
		\node [style=control,scale=0.5] (16) at (-4, 23) {};
		\node [style=none] (18) at (-5, 23) {$\oplus$};
		\node [style=none] (19) at (-4, 25) {$\oplus$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (9.center);
		\draw (4.center) to (8.center);
		\draw (8.center) to (2.center);
		\draw (2.center) to (3.center);
		\draw (11.center) to (14.center);
		\draw (6.center) to (4.center);
		\draw (7.center) to (5.center);
		\draw [bend right=45, looseness=2.00] (4.center) to (11.center);
		\draw [bend left=45, looseness=1.75] (9.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
