\begin{tikzpicture}[scale=0.5,every node/.style={scale=0.5}]
	\begin{pgfonlayer}{nodelayer}
		\node [circle,radius=1cm] (0) at (0, -2) {$\Pi$ (Sec. 3)};
		\node [circle,radius=1cm] (1) at (-4, 1) {$\Pi/D$ (Sec. 4.4)};
		\node [circle,radius=1cm] (2) at (4, 1) {$\Pi/\bullet$ (Sec. 6.2)};
		\node at (0,1.8) { (Sec. 6.3) };
		\node at (-0.1,1.5) { Extracting safe programs };
		\node at (-4.5,-0.5) { + fractionals / dynamic check };
		\node at (5.1,-0.5) { + pointed / singleton / safe fractionals };
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw[->] (0) to (1);
		\draw[->] (0) to (2);
		\draw[->] (2) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
