\begin{tikzpicture}[scale=0.4]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5, 4) {};
		\node [style=none] (1) at (-5, 3) {};
		\node [style=none] (2) at (-4, 1.5) {};
		\node [style=none] (3) at (-3, 2) {};
		\node [style=none] (4) at (-3, 1) {};
		\node [style=none] (5) at (-2, 4) {};
		\node [style=none] (6) at (-2, 2) {$\oplus$};
		\node [style=none] (7) at (-1, 3) {};
		\node [style=none] (8) at (-1, 2) {$\oplus$};
		\node [style=none] (9) at (0, 2) {};
		\node [style=none] (10) at (0, 1) {};
		\node [style=none] (11) at (1, 1.5) {};
		\node [style=none] (12) at (2, 4) {};
		\node [style=none] (13) at (2, 3) {};
		\node [style=control,scale=0.5] (14) at (-2, 4) {};
		\node [style=control,scale=0.5] (15) at (-1, 3) {};
		\node [style=none] (16) at (-2, 2) {};
		\node [style=none] (17) at (-2, 2) {};
		\node [style=none] (18) at (-2, 2) {};
		\node [style=none] (19) at (-1, 2) {};
		\node [style=none] (20) at (-5, 4) {};
		\node [style=none] (21) at (-5, 3) {};
		\node [style=none] (22) at (-4, 1.5) {};
		\node [style=none] (23) at (-3, 2) {};
		\node [style=none] (24) at (-3, 1) {};
		\node [style=none] (25) at (0, 2) {};
		\node [style=none] (26) at (1, 1.5) {};
		\node [style=none] (27) at (0, 1) {};
		\node [style=none] (28) at (2, 3) {};
		\node [style=none] (29) at (2, 4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (12);
		\draw (1) to (13);
		\draw (3) to (9);
		\draw (4) to (10);
		\draw [bend right=75, looseness=2.75] (3.center) to (4.center);
		\draw [bend left=75, looseness=3.00] (9.center) to (10.center);
		\draw (14) to (6);
		\draw (15) to (8);
	\end{pgfonlayer}
\end{tikzpicture}
