\begin{tikzpicture}[scale=0.6,every node/.style={scale=0.6}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none, label=1/(1/A)] (0) at (-5, 2) {};
		\node [style=none] (2) at (-4, 3.5) {};
		\node [style=none, label=$\llparenthesis A\rrparenthesis$] (3) at (-3, 4) {};
		\node [style=none, label=below:1/A] (4) at (-3, 3) {};
		\node [style=none] (5) at (-1, 4) {};
		\node [style=none] (7) at (-1, 2) {};
		\node [style=none, label=$\llparenthesis 1/A \rrparenthesis$] (8) at (-1, 3) {};
		\node [style=none] (9) at (0, 2.5) {};
		\node [style=none] (10) at (1, 4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (7.center);
		\draw [bend right=75, looseness=3.00] (3.center) to (4.center);
		\draw [bend left=75, looseness=3.50] (8.center) to (7.center);
		\draw (3.center) to (10.center);
		\draw (4.center) to (8.center);
	\end{pgfonlayer}
\end{tikzpicture}
