\begin{tikzpicture}[scale=0.4,font=\tiny]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-28.5, 29) {};
		\node [style=none] (1) at (-25, 29) {};
		\node [style=none] (2) at (-25, 30) {};
		\node [style=none] (3) at (-25, 24) {};
		\node [style=none] (4) at (-23, 24) {};
		\node [style=none] (5) at (-23, 30) {};
		\node [style=none] (6) at (-23, 29) {};
		\node [style=none] (7) at (-16.5, 29) {};
		\node [style=none] (8) at (-16.5, 30) {};
		\node [style=none] (9) at (-14.5, 30) {};
		\node [style=none] (10) at (-14.5, 29) {};
		\node [style=none] (11) at (-16.5, 24) {};
		\node [style=none] (12) at (-14.5, 24) {};
		\node [style=none] (18) at (-29, 29) {$x_0$};
		\node [style=none] (19) at (-28.5, 25) {};
		\node [style=none] (20) at (-28.5, 24.5) {};
		\node [style=none] (21) at (-25, 24.5) {};
		\node [style=none] (22) at (-25, 25) {};
		\node [style=none] (23) at (-27, 24.5) {};
		\node [style=none] (24) at (-29.25, 25) {$x_{n-3}$};
		\node [style=none] (25) at (-29, 24.5) {};
		\node [style=none] (26) at (-29.25, 24.5) {$x_{n-2}$};
		\node [style=none] (27) at (-27.75, 22.5) {};
		\node [style=none] (28) at (-27, 22.5) {};
		\node [style=none] (29) at (-27.75, 22.75) {};
		\node [style=none] (30) at (-27.75, 22.25) {};
		\node [style=none] (31) at (-28.25, 22.5) {𝔽};
		\node [style=none] (32) at (-26, 22.5) {};
		\node [style=none] (33) at (-26, 24.5) {};
		\node [style=none] (34) at (-24, 27) {$\theta_{n-1}$};
		\node [style=none] (35) at (-15.5, 27) {$\theta_{n-1}$};
		\node [style=none] (36) at (-29.25, 21.5) {$x_{n-1}$};
		\node [style=none] (37) at (-28.5, 21.5) {};
		\node [style=none] (38) at (-25, 21.5) {};
		\node [style=none] (39) at (-23, 25) {};
		\node [style=none] (40) at (-23, 24.5) {};
		\node [style=none] (41) at (-16.5, 25) {};
		\node [style=none] (45) at (-22.25, 24.5) {};
		\node [style=none] (46) at (-22.25, 22.5) {};
		\node [style=none] (47) at (-21.25, 22.5) {};
		\node [style=none] (48) at (-21.25, 24.5) {};
		\node [style=none] (49) at (-21, 24.75) {};
		\node [style=none] (50) at (-21, 21.25) {};
		\node [style=none] (51) at (-19, 21.25) {};
		\node [style=none] (52) at (-19, 24.5) {};
		\node [style=none] (53) at (-19, 22.5) {};
		\node [style=none] (54) at (-19, 24.75) {};
		\node [style=none] (55) at (-21, 21.5) {};
		\node [style=none] (56) at (-18, 22.5) {};
		\node [style=none] (57) at (-18, 21.25) {};
		\node [style=none] (58) at (-16.5, 24.5) {};
		\node [style=none] (59) at (-18, 24.5) {};
		\node [style=none] (60) at (-19, 21.5) {};
		\node [style=none] (61) at (-12, 21.5) {};
		\node [style=none] (62) at (-17.25, 24.5) {};
		\node [style=none] (63) at (-17.25, 22.5) {};
		\node [style=none] (64) at (-14, 22.5) {};
		\node [style=none] (65) at (-14, 22.75) {};
		\node [style=none] (66) at (-14, 22.25) {};
		\node [style=none] (67) at (-13.75, 22.5) {};
		\node [style=none] (68) at (-13.5, 22.5) {𝔽};
		\node [style=none] (69) at (-12, 29) {};
		\node [style=none] (70) at (-12, 25) {};
		\node [style=none] (71) at (-14.5, 25) {};
		\node [style=none] (72) at (-20, 23) {$\theta_{2}$};
		\node [style=none] (73) at (-21, 24.5) {};
		\node [style=none] (74) at (-21, 22.5) {};
		\node [style=none] (116) at (-27, 28) {\vdots};
		\node [style=none] (118) at (-27, 27) {\vdots};
		\node [style=none] (121) at (-27, 26) {\vdots};
		\node [style=none] (122) at (-13, 28) {\vdots};
		\node [style=none] (123) at (-13, 27) {\vdots};
		\node [style=none] (124) at (-13, 26) {\vdots};
		\node [style=none] (125) at (-19.75, 28) {\vdots};
		\node [style=none] (126) at (-19.75, 27) {\vdots};
		\node [style=none] (127) at (-19.75, 26) {\vdots};
		\node [style=none] (128) at (-14.5, 24.5) {};
		\node [style=none] (129) at (-12, 24.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (3.center);
		\draw (3.center) to (4.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (2.center);
		\draw (6.center) to (7.center);
		\draw (8.center) to (11.center);
		\draw (8.center) to (9.center);
		\draw (9.center) to (12.center);
		\draw (11.center) to (12.center);
		\draw (19.center) to (22.center);
		\draw (20.center) to (23.center);
		\draw (29.center) to (30.center);
		\draw (27.center) to (28.center);
		\draw (23.center) to (32.center);
		\draw (28.center) to (33.center);
		\draw (33.center) to (21.center);
		\draw (37.center) to (38.center);
		\draw (39.center) to (41.center);
		\draw (40.center) to (45.center);
		\draw (32.center) to (46.center);
		\draw (45.center) to (47.center);
		\draw (46.center) to (48.center);
		\draw (49.center) to (50.center);
		\draw (38.center) to (55.center);
		\draw (50.center) to (51.center);
		\draw (49.center) to (54.center);
		\draw (54.center) to (51.center);
		\draw (52.center) to (59.center);
		\draw (53.center) to (56.center);
		\draw (60.center) to (61.center);
		\draw (59.center) to (63.center);
		\draw (56.center) to (62.center);
		\draw (62.center) to (58.center);
		\draw (65.center) to (66.center);
		\draw (63.center) to (64.center);
		\draw (10.center) to (69.center);
		\draw (71.center) to (70.center);
		\draw (48.center) to (73.center);
		\draw (47.center) to (74.center);
		\draw (128.center) to (129.center);
	\end{pgfonlayer}
\end{tikzpicture}
